{
  "name": "log-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "espn-fantasy-football-api": "github:andy-blum/ESPN-Fantasy-Football-API",
    "isomorphic-fetch": "^3.0.0",
    "write-json-file": "^4.3.0"
  },
  "type": "module"
}
